series.json (before)
{
    "628fd8a6118a0": {
        "year": "2000",
        "title": "Valami",
        "plot": "dsfd",
        "cover": "https:\/\/flixpatrol.com\/runtime\/cache\/files\/posters\/d\/ddlemu3ez0pgg93k2svnlcjcsve.webp",
        "episodes": {
            "628fd87dda0bd": {
                "id": "628fd87dda0bd",
                "title": "Gertr\u00fad",
                "date": "2012.05.30.",
                "plot": "dfsf",
                "rating": "5.4"
            },
            "628fd8975406b": {
                "id": "628fd8975406b",
                "title": "Aladin",
                "date": "2012.06.30.",
                "plot": "dsdf",
                "rating": "7"
            },
            "628ff9c05f9b7": {
                "id": "628ff9c05f9b7",
                "title": "J\u00e1mbor",
                "date": "2014.12.05.",
                "plot": "gfdg",
                "rating": "9"
            }
        },
        "id": "628fd8a6118a0"
    },
    "6290a4bf94da3": {
        "year": "2000",
        "title": "fgdsfds",
        "plot": "dfsfds",
        "cover": "fdssdf",
        "episodes": {
            "6290a4b3b4474": {
                "id": "6290a4b3b4474",
                "title": "Vgt",
                "date": "2012.05.30.",
                "plot": "dfsdf",
                "rating": "5"
            },
            "6290a5eb76169": {
                "id": "6290a5eb76169",
                "title": "dsfsd",
                "date": "2012.05.15.",
                "plot": "dfsdf",
                "rating": "7"
            }
        },
        "id": "6290a4bf94da3"
    },
    "6290aeee47f7f": {
        "episodes": {
            "6290aeeb6d69c": {
                "id": "6290aeeb6d69c",
                "title": "glogdodf",
                "date": "2012.05.30.",
                "plot": "gfdgd",
                "rating": "9"
            }
        },
        "title": "dfsfesfseef",
        "year": "2015",
        "plot": "dsfdssdf",
        "cover": "fdsfdsdsf",
        "id": "6290aeee47f7f"
    },
    "6290dbad87e4b": {
        "episodes": {
            "6290dba84b718": {
                "id": "6290dba84b718",
                "title": "fgdgdfd",
                "date": "2012.05.30.",
                "plot": "gdfg",
                "rating": "5"
            }
        },
        "title": "gfdgfdf",
        "year": "2000",
        "plot": "sdfgdf",
        "cover": "fgdgdgf",
        "id": "6290dbad87e4b"
    },
    "6290dbc477bb2": {
        "episodes": {
            "6290dbc2a336d": {
                "id": "6290dbc2a336d",
                "title": "valami",
                "date": "2002.12.05.",
                "plot": "dfsfds",
                "rating": "9"
            }
        },
        "title": "gfddgdfdf",
        "year": "2003",
        "plot": "dsfdsdfs",
        "cover": "fdsdfdfsdsf",
        "id": "6290dbc477bb2"
    },
    "6290dbdc1602f": {
        "episodes": {
            "6290dbda6da5f": {
                "id": "6290dbda6da5f",
                "title": "gffggffg",
                "date": "2012.05.30.",
                "plot": "fsfddsfds",
                "rating": "10"
            }
        },
        "title": "ksdlfjndslkj",
        "year": "120",
        "plot": "dssdf",
        "cover": "gfgfgfgf",
        "id": "6290dbdc1602f"
    },
    "6290dcd966b07": {
        "episodes": [],
        "title": "Superman",
        "year": "2000",
        "plot": "dfsdfdsf",
        "cover": "fdsdsfdsfdfs",
        "id": "6290dcd966b07"
    }
}

series.json (after)
{
    "628fd8a6118a0": {
        "year": "2000",
        "title": "Valami",
        "plot": "dsfd",
        "cover": "https:\/\/flixpatrol.com\/runtime\/cache\/files\/posters\/d\/ddlemu3ez0pgg93k2svnlcjcsve.webp",
        "episodes": {
            "628fd87dda0bd": {
                "id": "628fd87dda0bd",
                "title": "Gertr\u00fad",
                "date": "2012.05.30.",
                "plot": "dfsf",
                "rating": "5.4"
            },
            "628fd8975406b": {
                "id": "628fd8975406b",
                "title": "Aladin",
                "date": "2012.06.30.",
                "plot": "dsdf",
                "rating": "7"
            },
            "628ff9c05f9b7": {
                "id": "628ff9c05f9b7",
                "title": "J\u00e1mbor",
                "date": "2014.12.05.",
                "plot": "gfdg",
                "rating": "9"
            }
        },
        "id": "628fd8a6118a0"
    },
    "6290a4bf94da3": {
        "year": "2000",
        "title": "fgdsfds",
        "plot": "dfsfds",
        "cover": "fdssdf",
        "episodes": {
            "6290a4b3b4474": {
                "id": "6290a4b3b4474",
                "title": "Vgt",
                "date": "2012.05.30.",
                "plot": "dfsdf",
                "rating": "5"
            },
            "6290a5eb76169": {
                "id": "6290a5eb76169",
                "title": "dsfsd",
                "date": "2012.05.15.",
                "plot": "dfsdf",
                "rating": "7"
            }
        },
        "id": "6290a4bf94da3"
    },
    "6290aeee47f7f": {
        "episodes": {
            "6290aeeb6d69c": {
                "id": "6290aeeb6d69c",
                "title": "glogdodf",
                "date": "2012.05.30.",
                "plot": "gfdgd",
                "rating": "9"
            }
        },
        "title": "dfsfesfseef",
        "year": "2015",
        "plot": "dsfdssdf",
        "cover": "fdsfdsdsf",
        "id": "6290aeee47f7f"
    },
    "6290dbad87e4b": {
        "episodes": {
            "6290dba84b718": {
                "id": "6290dba84b718",
                "title": "fgdgdfd",
                "date": "2012.05.30.",
                "plot": "gdfg",
                "rating": "5"
            }
        },
        "title": "gfdgfdf",
        "year": "2000",
        "plot": "sdfgdf",
        "cover": "fgdgdgf",
        "id": "6290dbad87e4b"
    },
    "6290dbc477bb2": {
        "episodes": {
            "6290dbc2a336d": {
                "id": "6290dbc2a336d",
                "title": "valami",
                "date": "2002.12.05.",
                "plot": "dfsfds",
                "rating": "9"
            }
        },
        "title": "gfddgdfdf",
        "year": "2003",
        "plot": "dsfdsdfs",
        "cover": "fdsdfdfsdsf",
        "id": "6290dbc477bb2"
    },
    "6290dcd966b07": {
        "episodes": [],
        "title": "Superman",
        "year": "2000",
        "plot": "dfsdfdsf",
        "cover": "fdsdsfdsfdfs",
        "id": "6290dcd966b07"
    }
}

series.json (diff)
@@ -100,22 +100,6 @@
         "cover": "fdsdfdfsdsf",
         "id": "6290dbc477bb2"
     },
-    "6290dbdc1602f": {
-        "episodes": {
-            "6290dbda6da5f": {
-                "id": "6290dbda6da5f",
-                "title": "gffggffg",
-                "date": "2012.05.30.",
-                "plot": "fsfddsfds",
-                "rating": "10"
-            }
-        },
-        "title": "ksdlfjndslkj",
-        "year": "120",
-        "plot": "dssdf",
-        "cover": "gfgfgfgf",
-        "id": "6290dbdc1602f"
-    },
     "6290dcd966b07": {
         "episodes": [],
         "title": "Superman",
